<!DOCTYPE html>
<html>

<head>

    <title>Counter Car Culture</title>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Linden+Hill' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://mhlinder.com/style.css">

    <style>
    body {
        background-color: #557882;
        font-family: "Linden Hill";
    }

    .site {
        color: #222;
        width: 20em;
        padding-left: 10px;
        float:left;
    }

    .main {
        display: block;
        background-color: #557882;
        margin: auto;
        float: left;
    }

    .tracts {
        stroke: #5B5A53;
    }

    .q0 {
        fill: #C1BEAF;
    }
    .q1 {
        fill: #75736A;
    }
    .q2 {
        fill: #42413C;
    }
    .q3 {
        fill: #353430;
    }

    .stops {
        fill: #DBC76F;
    }

    .system {
        stroke: #DBC76F;
    }

    </style>
</head>

<body>
<div class="site">
<h1>Counter Car Culture</h1>
<p>Our city became too dense for cars, so where we could not drive, we built a
subway. Welcome to New York: the train will take you anywhere too far
to walk.</p>

<p>But the transit system has insinuated itself into our habits. Outside the
scope of the subway's reach, the proportion of people who commute by car
spikes. So-called car culture has made inroads only where the subway is not.
Our daily routines have reacted directly to the train's shape in our
landscape.</p>

<p>The direction of causality is confused. We built mass transit to change how
we interact with our environment, but now it alters our behavior, too. Our
geography is no longer wholly natural, nor is it wholly under human control.
The subway giveth and the subway taketh away, and we can only watch and
react.</p>

<script>
var w = 800,
    h = 750;

var path = d3.geo.path().projection(null).pointRadius(2);

var svg = d3.select("body").append("svg")
    .attr("width", w)
    .attr("height", h)
    .attr("class", "main");

d3.json('data.topojson', function (error, nyc) {
    var measures = [];

    var geos = nyc.objects.tracts.geometries;
    for (var i = 0; i < geos.length; i++) {
        measures.push(geos[i].properties.measure);
    }

    var min = Math.min.apply(null, measures),
        max = Math.max.apply(null, measures);

    var color = d3.scale.quantize()
                    .domain([min, max])
                    // distribution is skewed positively, so we weight the
                    // right-hand tail
                    .range(['q0', 'q1', 'q2', 'q2', 'q3', 'q3']);
    svg.append("g")
        .attr("class", "tracts")
      .selectAll("path")
        .data(topojson.feature(nyc, nyc.objects.tracts).features)
      .enter().append("path")
        .attr("class", function(d) { return color(d.properties.measure); })
        .attr("d", path);

    svg.append("g")
        .attr("class", "stops")
      .selectAll("path")
        .data(topojson.feature(nyc, nyc.objects.stops).features)
      .enter().append("path")
        .attr("d", path);

    svg.append("g")
        .attr("class", "system")
      .selectAll("path")
        .data(topojson.feature(nyc, nyc.objects.system).features)
      .enter().append("path")
        .attr("d", path);
});

</script>

</div><!-- .site -->
</body>
</html>
